.main {
    background-image: url(../images/heroBG.png);
    background-size: 100vw 90vh;
    background-repeat: no-repeat;
    .hero {
        max-width: 1300px;
        height: 89vh;
        text-align: center;
        padding: 30px 5% 200px 0;
        &__logo {
            width: 100%;
            margin-bottom: 80px;
        }

        &__title {
            margin-bottom: 80px;
            @include font(900, 64px, $white);
        }
        
        &__blocks {
            display: flex;
            width: 100%;
            height: 57%;
            gap: 30px;
        }

        &__block {
            width: 180px;
            height: 167px;
            padding: 25px 0 20px;
            background: rgba(196, 196, 196, 0.20);
            border: 3px solid rgba(100, 100, 100, 0.33);
            border-radius: 20px;
            &:hover {
                border: 2px solid rgba(245, 245, 245, 0.33);
                cursor: pointer;
            }
        }

        &__block-title {
            display: block;
            margin: 25px 0 15px;
            @include font(700, 20px, $white);
        }

        &__block-description {
            @include font(400, 16px, $white);
            line-height: 150%;
        }

        &__block_active {
            width: 600px;
            height: 325px;
            text-align: start;
            padding: 25px 25px 54px;
            border: 2px solid rgba(100, 100, 100, 0.33);
            background-image: url(../images/boxBG.png);
            background-size: cover;
        }
        
        &__block_noActive {
            display: flex;
            width: 600px;
            gap: 30px;            
        }
    }
}

.chart-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 30px;
    &__decor {
        width: 100%;
        background-image: url(../images/chartBG.svg);
        background-size: contain;
        background-repeat: no-repeat;
        &-img {
            width: 72%;
            height: 72%;
            transform: translate(45px, 40px);
        }
    }
    .btn-chart {
        margin: 80px 0 0 16%;
        width: 70%;
    }
}

.wrapper {
    width: 100%;
    &__line {
        width: 75px;
        height: 8px;
        margin: 50px 0 20px;
        background: $red;
    }

    &__title {
        margin-bottom: 40px;
        @include font(900, 32px, $black);
    }
}

.wrapper_slid {
    padding-left: 6.5%;
}


.swiper {
    max-width: 1300px;
    margin-bottom: 160px;
    height: 900px;
    background-image: url(../images/swiperBG.svg);
    background-repeat: no-repeat;
    background-position: center 100%;
    .columns {
        display: flex;
        justify-content: center;
        .column {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }
        .column:not(:last-child){
            margin-right: 5%;
        }

        .list {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            &__title {
                width: 100%;
                margin-bottom: 37px;
                padding: 50px 0;
                @include font(700, 18px, $black);
            }
            &__title_first {
                background-image: url(../images/1.png);
                background-repeat: no-repeat;
                background-position: 7px 17px;
            }
            &__title_second {
                background-image: url(../images/2.png);
                background-repeat: no-repeat;
                background-position: 7px 17px;
            }
            &__item {
                margin-bottom: 58px;
                display: flex;
                justify-content: center;
                &_left {
                    justify-content: flex-start;
                }
            }
            &__item-text {
                display: flex;
                align-items: center;
                max-width: 351px;
                height: 73px;
                padding-left: 105px;
                @include font(400, 16px, $black);
                line-height: 150%;
            }
            &__item-text_first {
                background-image: url(../images/iconAnaliz.svg);
                background-repeat: no-repeat;
            } 
            &__item-text_second {
                background-image: url(../images/iconData.svg);
                background-repeat: no-repeat;
            } 
            &__item-text_third {
                background-image: url(../images/iconDiplomat.svg);
                background-repeat: no-repeat;
            } 
            &__row-item {
                display: flex;
                align-items: center;
                height: 40px;
                @include font(400, 32px, $black);
                line-height: 100%;
            }
            &_right {
                width: 100%;
            }
        }
    }
}


.swiper-pagination-bullet {
    width: 16px !important;
    height: 16px !important;
    margin: 0 10px !important;
    background: none !important;
    border: 2px solid #8a8a8a;
}
.swiper-pagination-bullet-active {
    width: 14px !important;
    height: 14px !important;
    background: $red !important;
    border: 2px solid $white;
    outline: 1px solid $red;
}

.swiper-pagination {
    margin-bottom: 60px;
}

#my-chart {
    width: 100% !important;
}



@media (max-width: 1200px) {

    .hero__logo {
        margin-bottom: 20px !important;
    }
    .hero__title {
        font-weight: 500 !important;
        font-size: 24px !important;
        margin-bottom: 15px !important;
    }
    .hero__blocks {
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px !important;
    }
}

@media screen and (max-width: 768px) {
    


}

@media screen and (max-width: 576px) {


}

@media screen and (max-width: 320px) {


}
